APP_NAME="The Forge"
APP_ENV=testing
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

SCOUT_DRIVER=collection
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
EMAIL_DRIVER=array
SESSION_DRIVER=array

TELESCOPE_ENABLED=false
HONEYPOT_ENABLED=false
AKISMET_ENABLED=false
