# Verification Worker Server Environment
# This server only runs: php artisan queue:work redis --queue=verification --tries=2 --timeout=900
# It connects to the main application server's Redis and MySQL instances.

APP_NAME="The Forge"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC

# Database — connect to the main application server's MySQL.
DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

# Queue — connect to the main application server's Redis.
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_CACHE_CONNECTION=cache

# Verification pipeline settings.
AUTO_VERIFICATION_ENABLED=true
VERIFICATION_DOCKER_IMAGE=ghcr.io/sp-tarkov/forge/verification:main
VERIFICATION_MAX_FILE_SIZE=524288000
VERIFICATION_MAX_EXTRACTION_RATIO=100
VERIFICATION_MAX_EXTRACTED_SIZE=2147483648
VERIFICATION_DOWNLOAD_TIMEOUT=300
VERIFICATION_CONTAINER_TIMEOUT=600
