APP_NAME="The Forge"
APP_ENV=local

# Generate a new key with: `php artisan key:generate`
APP_KEY=

APP_DEBUG=true
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Update to match your Herd site URL.
APP_URL=https://forge.test

VITE_APP_NAME="${APP_NAME}"

DEBUGBAR_ENABLED=true

# Much higher in production.
BCRYPT_ROUNDS=4

# MySQL via Herd Pro.
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

FILESYSTEM_DISK=local
ASSET_URL="${APP_URL}"
ASSET_URL_LIVEWIRE=/vendor/livewire/livewire.js

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_URL=
R2_ENDPOINT=
R2_USE_PATH_STYLE_ENDPOINT=false

# Session via Redis (Herd Pro).
SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache & Queue via Redis (Herd Pro).
CACHE_STORE=redis
QUEUE_CONNECTION=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_QUEUE_CONNECTION=queue
REDIS_CACHE_CONNECTION=cache

# Meilisearch via Herd Pro.
SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=LARAVEL-HERD
MEILISEARCH_NO_ANALYTICS=true

# Reverb via Herd Pro.
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=1001
REVERB_APP_KEY=laravel-herd
REVERB_APP_SECRET=secret
REVERB_HOST=reverb.herd.test
REVERB_PORT=443
REVERB_SCHEME=https
REVERB_ALLOWED_ORIGINS=*
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# Mailpit via Herd Pro (WebUI at http://127.0.0.1:8025).
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
MAIL_SCHEME=null
MAIL_FROM_ADDRESS="no-reply@sp-tarkov.com"
MAIL_FROM_NAME="${APP_NAME}"

# GitHub Token for fetching release version numbers.
GITHUB_TOKEN=

# API key for Scribe documentation.
SCRIBE_AUTH_KEY=

# Discord OAuth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="${APP_URL}/login/discord/callback"

# Telescope Settings
TELESCOPE_ENABLED=false

# Honey Anti-SPAM Settings
HONEYPOT_ENABLED=true
HONEYPOT_NAME=forge_email_address
HONEYPOT_RANDOMIZE=true
HONEYPOT_VALID_FROM_TIMESTAMP=true
HONEYPOT_VALID_FROM=forge_from
HONEYPOT_SECONDS=2
HONEYPOT_WITH_CSP=false

# Akismet Spam Detection
AKISMET_ENABLED=false
AKISMET_KEY=
AKISMET_SITE_URL="${APP_URL}"
AKISMET_AUTO_MODERATE=false

# Comment System Configuration
COMMENT_SPAM_MAX_RECHECK_ATTEMPTS=3
COMMENT_RATE_LIMIT_DURATION=30
COMMENT_RATE_LIMIT_ATTEMPTS=1
COMMENT_MIN_LENGTH=3
COMMENT_MAX_LENGTH=10000
COMMENT_EDIT_TIME_LIMIT_MINUTES=5
SPAM_QUARANTINE_DAYS=30

# ReCaptcha v3
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_MINIMUM_SCORE=0.5

# MaxMind Location
MAXMIND_ACCOUNT_ID=
MAXMIND_LICENSE_KEY=

# Visitor Tracking Configuration
TRACKING_RETENTION_MONTHS=36

# Discord Alerts
DISCORD_ALERT_WEBHOOK=
DISCORD_MODS_WEBHOOK=
DISCORD_MOD_NOTIFICATIONS_ROLE_ID=
DISCORD_ADDONS_WEBHOOK=
DISCORD_ADDON_NOTIFICATIONS_ROLE_ID=

# File Verification Pipeline
VERIFICATION_ENABLED=false

# Cloudflare
CF_ZONE_ID=
CF_AUTH_EMAIL=
CF_AUTH_KEY=
CF_ANALYTICS_TOKEN=
CF_API_PATH_PREFIX=/api/
