APP_NAME="The Forge"
APP_ENV=local

# Generate a new key with: `php artisan key:generate`
APP_KEY=

APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

VITE_APP_NAME="${APP_NAME}"

# Much higher in production
BCRYPT_ROUNDS=4

# Only MySQL is supported at this time.
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=password
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_ai_ci

SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local
ASSET_URL="${APP_URL}"
ASSET_URL_LIVEWIRE=/vendor/livewire/livewire.js

CACHE_STORE=redis

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE=default
REDIS_QUEUE_CONNECTION=queue
REDIS_CACHE_CONNECTION=cache

SCOUT_QUEUE=true
SCOUT_DRIVER=meilisearch

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=
MEILISEARCH_NO_ANALYTICS=true

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=${APP_NAME}
MAIL_SCHEME=null
MAIL_FROM_ADDRESS="no-reply@sp-tarkov.com"
MAIL_FROM_NAME="${APP_NAME}"

OCTANE_SERVER=frankenphp
OCTANE_HTTPS=false

SAIL_XDEBUG_MODE=develop,debug,coverage

# Everything below is only needed if you are running the `artisan app:import-hub` command.
# For normal development you should just seed the database with fake data by
# running the command: `php artisan migrate:fresh --seed`
DB_HUB_CONNECTION=mysql
DB_HUB_HOST=
DB_HUB_PORT=
DB_HUB_DATABASE=
DB_HUB_USERNAME=
DB_HUB_PASSWORD=
DB_HUB_CHARSET=utf8mb4
DB_HUB_COLLATION=utf8mb4_0900_ai_ci

# GitHub Token for fetching release version numbers.
GITHUB_TOKEN=

# API key for Scribe documentation.
SCRIBE_AUTH_KEY=

# Discord OAuth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=${APP_URL}/login/discord/callback

# FlareApp.io Integration Settings
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
FLARE_KEY=

# Telescope Settings
TELESCOPE_ENABLED=false

# Honey Anti-SPAM Settings
HONEYPOT_ENABLED=true
HONEYPOT_NAME=forge_email_address
HONEYPOT_RANDOMIZE=true
HONEYPOT_VALID_FROM_TIMESTAMP=true
HONEYPOT_VALID_FROM=forge_from
HONEYPOT_SECONDS=1
HONEYPOT_WITH_CSP=false
