APP_NAME="The Forge"
APP_ENV=local

# Generate a new key with: `php artisan key:generate`
APP_KEY=

APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Update to whatever you've configured your local web server to use.
APP_URL=http://forge.test

VITE_APP_NAME="${APP_NAME}"

# Much higher in production
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# SQLite is being used here for simplicity, but will break functionality with
# the import job. Shouldn't matter for light development work. Must be absolute!
DB_CONNECTION=sqlite
DB_DATABASE=/Users/USER/Sites/forge/database/database.sqlite

FILESYSTEM_DISK=local
ASSET_URL="${APP_URL}"
ASSET_URL_LIVEWIRE=/vendor/livewire/livewire.js

SESSION_DRIVER=file
BROADCAST_CONNECTION=log
CACHE_STORE=file
QUEUE_CONNECTION=sync
SCOUT_DRIVER=collection

# Mail will be written to the file log.
MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@sp-tarkov.com"
MAIL_FROM_NAME="${APP_NAME}"

# GitHub Token for fetching release version numbers.
GITHUB_TOKEN=

# API key for Scribe documentation.
SCRIBE_AUTH_KEY=

# Discord OAuth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=${APP_URL}/login/discord/callback
