includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
parameters:
  level: 6
  paths:
    - app
    - bootstrap
    - config
    - database
    - lang
    - routes
  excludePaths:
    - tests/**/*
  ignoreErrors:
    # Can be removed when PHPStan issue is resolved: https://github.com/laravel/framework/pull/55086
    - '#Method [\w\\]+::\w+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*?> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*?>\.#'
