includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
parameters:
  level: 6
  paths:
    - app
    - bootstrap
    - config
    - database
    - lang
    - routes
  excludePaths:
    - tests/**/*
  ignoreErrors:
    # Can be removed when PHPStan issue is resolved:
    # https://github.com/laravel/framework/pull/55086
    - '#Method [\w\\]+::\w+\(\) should return Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*?> but returns Illuminate\\Database\\Eloquent\\Relations\\BelongsToMany<.*?>\.#'

    # MorphMany relations with traits and interfaces don't play well:
    # https://laracasts.com/discuss/channels/general-discussion/phpstan-morph-relationship-with-interface-and-trait
    -
        message: '#^Method .*::(comments|rootComments|commentSubscriptions)\(\) should return Illuminate\\Database\\Eloquent\\Relations\\MorphMany<.*> but returns Illuminate\\Database\\Eloquent\\Relations\\MorphMany<.*, \$this\(.*\)>.$#'
        path: app/Traits/HasComments.php
